# test38

./: .gitignore  bnd.bnd  pom.xml
.openshiftio/: application.yaml  booster.yaml
repo/ch/nerdin/minecraft/source-sync-maven-plugin/: maven-metadata-local.xml
repo/ch/nerdin/minecraft/source-sync-maven-plugin/1.0-SNAPSHOT/: _remote.repositories  maven-metadata-local.xml  source-sync-maven-plugin-1.0-SNAPSHOT.pom
repo/ch/vorburger/minecraft/ch.vorburger.minecraft.osgi.api/: maven-metadata-local.xml
repo/ch/vorburger/minecraft/ch.vorburger.minecraft.osgi.api/1.0.0-SNAPSHOT/: _remote.repositories  ch.vorburger.minecraft.osgi.api-1.0.0-SNAPSHOT.pom  maven-metadata-local.xml
src/main/java/demo/: Activator.java  ExampleEventListener.java  HelloWorldCommand.java
