<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	
  <groupId>io.openshift.booster</groupId>
  <artifactId>booster</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <inceptionYear>2014</inceptionYear>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <version>6.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>ch.vorburger.minecraft</groupId>
      <artifactId>ch.vorburger.minecraft.osgi.api</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.spongepowered</groupId>
      <artifactId>spongeapi</artifactId>
      <version>4.1.0</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>biz.aQute.bnd</groupId>
        <artifactId>bnd-maven-plugin</artifactId>
        <version>2.4.1</version>
        <executions>
          <execution>
            <phase>process-classes</phase>
            <goals>
              <goal>bnd-process</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.2</version>
        <configuration>
          <archive>
            <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>sponge</id>
      <url>http://repo.spongepowered.org/maven</url>
    </repository>
    <repository>
      <id>project.local</id>
      <name>project</name>
      <url>file:${project.basedir}/repo</url>
    </repository>
  </repositories>

  <profiles>
    <profile>
      <id>sync</id>
      <build>
        <plugins>
          <plugin>
            <groupId>ch.nerdin.minecraft</groupId>
            <artifactId>source-sync-maven-plugin</artifactId>
            <version>1.0-SNAPSHOT</version>
            <configuration>
              <serverUri>ws://localhost:9191</serverUri>
            </configuration>
            <executions>
              <execution>
                <id>sync</id>
                <phase>validate</phase>
                <goals>
                  <goal>sync</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
      <activation />
    </profile>
  </profiles>
   <pluginRepositories>
    <pluginRepository>
      <id>project.local.plugins</id>
      <name>project.plugins</name>
      <url>file:${project.basedir}/repo</url>
    </pluginRepository>
  </pluginRepositories>    

</project>
